# Fastfetch Configuration

# Set the title
title = "My Custom Fastfetch"

# Enable sections
show_os = true
show_kernel = true
show_uptime = true
show_packages = true
show_shell = true
show_resolution = true
show_theme = true
show_host = true

[general]
show = true

[disk]
show = true
total = true
used = true
free = true

[network]
show = true

