# Font Configuration
font_family FiraCode Nerd Font Mono
font_size        10.0
enable_ligatures true

# Enable default copy and paste
map ctrl+c window.copy
map ctrl+v window.paste

# Mouse Mappings in Kitty
# Left Mouse Button
map left_mouse click_select          # Select text with the left mouse button
map left_mouse double_click_select   # Select a word with double-click
map left_mouse triple_click_select    # Select a line with triple-click
map left_mouse drag_select            # Drag to select text

# Right Mouse Button
map right_mouse click_paste          # Paste text from clipboard on right-click
map right_mouse context_menu          # Show context menu on right-click

# Middle Mouse Button
map middle_mouse click_paste          # Paste text from clipboard on middle-click

# Mouse Wheel
map wheel_up scroll_up                # Scroll up with the mouse wheel
map wheel_down scroll_down            # Scroll down with the mouse wheel

# Flatland Theme for Kitty
background #2d2d2d
foreground #f8f8f2
cursor #f8f8f2

# Colors
color0  #282a36
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff
